.custom-page-view {
    // height: calc(100vh-64px);
    height: 100%;
    overflow: auto;
    width: 100%;
    // background-color: #f0f2f5;
    .content{
      display: flex;
      .tree{
        width: 15%;
      }
      .content-r{
        width: 85%;
      }
    }
    .custom-page-view-search {
      padding: 0px 12px;
      background-color: #fff;
      & > * {
        margin-right: 5px;
      }
    }
    // .custom-page-view-operation button {
    //   margin-right: 5px;
    // }
    .custom-page-view-table{
      padding-left: 15px;
    }
    .custom-page-view-footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #f0f2f5;
      padding: 5px;
      .ant-btn {
        margin: 0px 5px 0 0;
      }
    }
    .custom-page-view-full {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      background-color: #fff;
    }
  }